{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "proyecto practitioner 20192",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "mocha test/*.js --timeout 10000 --exit"
  },
  "keywords": [
    "API",
    "TECHU",
    "Perù",
    "..."
  ],
  "author": "VICTOR RODRIGUEZ BARBOZA",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "cors": "^2.8.5"
  }

}
